.header{
  height: 80px;
  background: white;
  .header-top{
    height: 40px;
    border-bottom: 1px solid green;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    span{
      padding-left: 10px;
      cursor: pointer;
      color: green; 
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left{
      position: relative;
      text-align: center;
      font-size: 25px;
      width: 25%;
      height: 100%;
      &::after{
        content: "";
        position: absolute;
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 20px;
      img{
        margin: 0 10px;
      }
    }
  }
}