.login{
  width: 100%;
  height: 100%;
  background: url("../../assets/images/bg.jpg");
  .login-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color:rgba(21, 20, 13, 0.5) ;
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      vertical-align: middle;
      margin: 0 20px 0 80px;
    }
    h1{
      font-size: 30px;
      line-height: 80px;
      color: #ffffff;
      margin-bottom: 0;
    }
  }
  .login-content{
    padding: 30px;
    margin: 100px auto 0;
    width: 400px;
    height: 300px;
    background: #ffffff;
    h1{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form-button{
      display: block;
      width: 100%;
    }
  }
}